.tf-about-us {
  /* height: 700px; */
  background-color: #f5f5f5;
  overflow: hidden;
}

.tf-about-us__wrapper {
  display: flex;
  flex-wrap: wrap;
  /* height: 100%; */
}
.tf-about-us__img {
  display: flex;
  align-items: flex-end;
  position: relative;
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}
.tf-about-us__img span {
  height: 800px;
  width: 800px;
  border-radius: 100%;
  background-color: #6200ea;
  position: absolute;
  top: 0;
  right: 240px;
  z-index: 0;
}
.tf-about-us__text {
  flex: 0 0 66.6666%;
  max-width: 66.6666%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
}
.tf-about-us__text h2 {
  font-size: 60px;
  font-family: Narrow Bold, PT Sans;
  color: #2c2c2c;
  text-transform: uppercase;
  line-height: 1;
  margin: 0 0 20px 0;
}
.tf-about-us__text p {
  margin: 0 0 20px 0;
}
.tf-about-us__lists {
  display: flex;
  flex-wrap: wrap;
}
.tf-about-us__lists .tf-about-us__list {
  flex: 0 0 50%;
  max-width: 50%;
}
.tf-about-us__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
}
.tf-about-us__list-item::before {
  content: url(../../img/about-us/check.svg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 28px;
}
.tf-about-us__list-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  position: relative;
  padding-left: 35px;
  min-height: 30px;
}
.tf-about-us__img img {
  width: 100%;
  z-index: 1;
  position: relative;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 1199px) {
  .tf-about-us__img span {
    height: 500px;
    width: 500px;
    top: 160px;
    right: 100px;
  }
  .tf-about-us__text {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .tf-about-us__lists .tf-about-us__list {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .tf-about-us__img {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
    justify-content: center;
  }
  .tf-about-us__img img {
    width: auto;
    height: 300px;
  }
  .tf-about-us__img span {
    height: 400px;
    width: 400px;
    right: 0;
    left: 0;
    top: 0;
    bottom: -150px;
    margin: auto;
  }
  .tf-about-us__text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    order: 1;
  }
  .tf-about-us__text h2 {
    font-size: 50px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .tf-about-us__img span {
  }

  .tf-about-us__img img {
  }
  .tf-about-us__text h2 {
    font-size: 34px;
  }
  .tf-about-us__text {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 575px) {
  .tf-about-us__img span {
    height: 260px;
    width: 260px;
  }

  .tf-about-us__img img {
    height: 200px;
  }
  .tf-about-us__text h2 {
    font-size: 24px;
  }
  .tf-about-us__lists .tf-about-us__list {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
