.tf-advantages {
  padding: 100px 0;
}

.tf-advantages__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -25px;
}
.tf-advantages__item {
  padding: 0 25px;
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}
.tf-advantages__icon {
  font-size: 80px;
  color: #6200ea;
  margin-bottom: 50px;
}

.tf-advantages__title h3 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}
.tf-advantages__text {
}
/* colored advanteges */
.tf-advantages_colored .tf-advantages__item {
  padding: 50px;
  margin-left: 30px;
  flex: 0 0 calc(25% - 30px);
  max-width: calc(25% - 30px);
  color: #f5f5f5;
  border-radius: 10px;
}
.tf-advantages_colored .tf-advantages__item:nth-child(odd) {
  background-color: #6200ea;
}
.tf-advantages_colored .tf-advantages__item:nth-child(even) {
  background-color: #fca70c;
}
.tf-advantages_colored .tf-advantages__wrapper {
  margin: 0;
  margin-left: -30px;
}
.tf-advantages_colored .tf-advantages__icon {
  color: #f5f5f5;
}
.tf-advantages_colored .tf-advantages__text {
  font-size: 20px;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
  .tf-advantages_colored .tf-advantages__item {
    padding: 20px;
    margin-left: 15px;
    flex: 0 0 calc(25% - 15px);
    max-width: calc(25% - 15px);
  }
  .tf-advantages_colored .tf-advantages__wrapper {
    margin-left: -15px;
  }
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
  .tf-advantages_colored .tf-advantages__item {
    padding: 14px;
  }
  .tf-advantages__icon {
    margin-bottom: 20px;
  }
}
@media (max-width: 1199px) {
  .tf-advantages_colored .tf-advantages__item {
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-bottom: 15px;
  }
  .tf-advantages__item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tf-advantages__icon {
    font-size: 70px;
  }
  .tf-advantages__text {
    margin-bottom: 15px;
    /*  */
  }
  .tf-advantages_colored .tf-advantages__item:nth-child(1),
  .tf-advantages_colored .tf-advantages__item:nth-child(4) {
    background-color: #6200ea;
  }
  .tf-advantages_colored .tf-advantages__item:nth-child(2),
  .tf-advantages_colored .tf-advantages__item:nth-child(3) {
    background-color: #fca70c;
  }
}
@media (max-width: 991px) {
  .tf-advantages_colored .tf-advantages__item {
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .tf-advantages_colored .tf-advantages__text {
    font-size: 16px;
  }
  .tf-advantages__item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tf-advantages__icon {
    font-size: 50px;
  }
  .tf-advantages {
    padding: 40px 0;
  }
  .tf-advantages_colored .tf-advantages__item:nth-child(odd) {
    background-color: #6200ea;
  }
  .tf-advantages_colored .tf-advantages__item:nth-child(even) {
    background-color: #fca70c;
  }
  .tf-advantages_colored .tf-advantages__item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .tf-advantages_colored .tf-advantages__item {
    margin-left: 0;
  }
  .tf-advantages_colored .tf-advantages__wrapper {
    margin-left: 0;
  }
}
@media (max-width: 575px) {
  .tf-advantages__wrapper {
    margin: 0 -15px;
  }
}
