.tf-contact-us {
  position: relative;
  background-image: url("../../img/contact-us-bg.jpg");
  height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.tf-contact-us .tf-container {
  height: 100%;
}

.tf-contact-us::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.tf-contact-us__bg {
  position: relative;
  height: 100%;
}

.tf-contact-us__bg::before {
  content: "";
  position: absolute;
  top: -400px;
  left: -400px;
  right: auto;
  bottom: auto;
  height: 800px;
  width: 800px;
  border-radius: 100%;
  background-color: rgba(252, 167, 12, 0.3);
  z-index: 0;
}
.tf-contact-us__bg::after {
  content: "";
  position: absolute;
  top: auto;
  left: auto;
  right: -400px;
  bottom: -400px;
  height: 800px;
  width: 800px;
  border-radius: 100%;
  background-color: rgba(98, 0, 234, 0.4);
  z-index: 0;
}
.tf-contact-us__row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  height: 100%;
  z-index: 1;
}
.tf-contact-us__col {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.tf-contact-us__col h2 {
  font-size: 40px;
  font-family: "PT Sans Narrow", sans-serif;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
}
.tf-contact-us__col h2 span {
  display: block;
  font-size: 60px;
  background-color: #6200ea;
  border-radius: 50px;
  padding: 0 30px;
}
/* form */
.tf-contact-us__form {
}
.tf-contact-us__form h3 {
  font-size: 30px;
  font-family: "PT Sans Narrow", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  line-height: 1;
  margin-bottom: 15px;
}

.tf-form {
  width: 400px;
}
.tf-form__select,
.tf-form__input {
  border: 1px solid #ffffff;
  border-radius: 85px;
  height: 60px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 15px;
  padding: 16px 24px;
  outline: none;
  font-size: 24px;
  color: #ffffff;
}
.tf-form__select {
  -webkit-appearance: none;
  -moz-appearance: none;
}
.tf-form__select-with-button {
  position: relative;
}

.tf-form__select-with-button i {
  color: #ffffff;
  font-size: 40px;
  position: absolute;
  top: 8px;
  right: 12px;
  bottom: auto;
  left: auto;
  pointer-events: none;
}

.tf-form__input::placeholder {
  font-size: 24px;
  color: #ffffff;
}

.tf-form__select option {
  background-color: #2c2c2c;
  border: none;
  outline: none;
  padding: 5px 0;
}
.tf-form__submit {
  height: 60px;
  width: 100%;
  background-color: #2c2c2c;
  font-size: 30px;
  font-family: "PT Sans Narrow", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  border-radius: 85px;
  border: none;
  outline: none;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 1199px) {
  .tf-contact-us__col h2 {
    font-size: 30px;
  }
  .tf-contact-us__col h2 span {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .tf-contact-us {
    padding: 60px 0;
    height: 100%;
  }
  .tf-contact-us__col {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  .tf-contact-us__col h2 {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .tf-contact-us__col h2 span {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .tf-contact-us {
    height: 100%;
  }

  .tf-contact-us__col h2 {
    font-size: 16px;
  }
  .tf-contact-us__col h2 span {
    font-size: 24px;
  }
  .tf-contact-us__form h3 {
    font-size: 22px;
  }
  .tf-form__select,
  .tf-form__input {
    font-size: 16px;
  }
  .tf-form__submit {
    font-size: 16px;
    height: 50px;
  }
  .tf-form__select-with-button i {
    font-size: 30px;
    top: 9px;
  }
  .tf-form__input::placeholder {
    font-size: 16px;
  }
  .tf-form__select,
  .tf-form__input {
    height: 50px;
  }
}
@media (max-width: 575px) {
  .tf-form {
    width: 290px;
  }
  .tf-contact-us__bg::before {
    top: -500px;
    left: -500px;
  }
  .tf-contact-us__bg::after {
    right: -500px;
    bottom: -500px;
  }
  .tf-contact-us__row {
    height: 80%;
  }
}
