.tf-footer {
  background-color: #353535;
  padding: 100px 0;
}

.tf-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
}
.tf-footer__logo {
  flex: 0 0 25%;
  max-width: 25%;
}
.tf-footer__logo-circle {
  height: 300px;
  width: 300px;
  text-align: center;
  border-radius: 100%;
  background-color: #252525;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tf-footer__logo span {
  display: block;
  line-height: 1;
  font-size: 194px;
  font-weight: 700;
  text-transform: uppercase;
  color: aliceblue;
}
.tf-footer__logo span:nth-child(2) {
  color: #fca70c;
}

.tf-footer__text {
  flex: 0 0 50%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.tf-footer__text h2 {
  font-size: 60px;
  font-family: "PT Sans Narrow", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}
.tf-footer__text h2 span:nth-child(1) {
  color: #f5f5f5;
  padding-right: 10px;
}
.tf-footer__text h2 span:nth-child(2) {
  color: #c0c0c0;
}
.tf-footer__text p {
  font-size: 24px;
  text-align: center;
  color: #f5f5f5;
  margin: 0;
}
.tf-footer__icon {
  flex: 0 0 25%;
  max-width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.tf-footer__icon-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 75px;
}
.tf-footer__icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 10px;
  text-align: center;
  font-size: 31px;
  color: #222222;
  width: 62px;
  height: 62px;
  border-radius: 100%;
  background-color: #ffffff;
  text-decoration: none;
}
.tf-copyrights {
  background: #252525;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tf-copyrights p {
  font-size: 20px;
  text-align: center;
  color: #f5f5f5;
  margin: 0;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
  .tf-footer__icon-wrapper {
    padding: 0 5px;
  }
}
@media (max-width: 1300px) {
  .tf-footer__logo-circle {
    height: 260px;
    width: 260px;
  }
  .tf-footer__logo span {
    font-size: 164px;
  }
}
@media (max-width: 1199px) {
  .tf-footer__logo-circle {
    height: 200px;
    width: 200px;
  }
  .tf-footer__logo span {
    font-size: 124px;
  }

  .tf-footer__text h2 {
    font-size: 44px;
  }
  .tf-footer__text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .tf-footer {
    padding: 40px 0;
  }
  .tf-footer__logo {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tf-footer__logo-circle {
    height: 200px;
    width: 200px;
    order: 1;
  }
  .tf-footer__text {
    order: 2;
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .tf-footer__text p {
    padding: 20px 0;
  }
  .tf-footer__icon {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    order: 3;
  }
  .tf-footer__icon a {
    font-size: 24px;
    width: 42px;
    height: 42px;
  }
}
@media (max-width: 767px) {
  .tf-footer__logo {
    padding-bottom: 20px;
  }
  .tf-copyrights {
    height: 60px;
  }
  .tf-copyrights p {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .tf-footer__logo-circle {
    height: 150px;
    width: 150px;
    order: 1;
  }
  .tf-footer__logo span {
    font-size: 94px;
  }
  .tf-footer__text h2 {
    font-size: 34px;
  }
  .tf-footer__text p {
    font-size: 16px;
  }
  .tf-footer__icon-wrapper {
    padding: 0 35px;
  }
}
