body {
  margin: 0;
  font-size: 16px;
  font-family: "PT Sans", sans-serif;
  min-width: 320px;
}
a {
  outline: none;
}

*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header {
  position: sticky;
  top: -1px;
  z-index: 9;
}

.tf-header {
  height: 100px;
  background-color: #f5f5f5;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.tf-header .tf-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.tf-logo {
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tf-logo__image a {
  text-decoration: none;
  color: #ffffff;
  height: 150px;
  width: 150px;
  margin-top: 20px;
  background-color: #6200ea;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
  transition: background-color 0.4s ease-in-out;
}
.tf-logo__image a:hover,
.tf-logo__image a:focus {
  background-color: #2c2c2c;
}

.tf-logo__image span {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 100px;
  font-weight: 700;
}

.tf-logo__image span:nth-child(2) {
  color: #fca70c;
}

.tf-logo__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 27px;
}

.tf-logo__text a {
  text-decoration: none;
}
.tf-logo__text a:hover span {
  color: #2c2c2c;
}

.tf-logo__text span {
  display: block;
  line-height: 1;
  font-size: 30px;
  font-weight: 700;
  color: #2c2c2c;
  text-transform: uppercase;
}

.tf-logo__text span:nth-child(2) {
  color: #6200ea;
}

.tf-nav__list {
  display: flex;
  list-style: none;
  height: 100%;
  padding: 0;
  margin: 0;
}

.tf-nav__item {
  display: flex;
  align-items: center;
}

.tf-nav__link {
  padding: 5px 15px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: #2c2c2c;
  text-transform: uppercase;
  line-height: 1;
}
.tf-nav__link:hover {
  color: #6200ea;
}

.tf-nav_button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2c2c2c;
  color: #f5f5f5;
  border-radius: 20px;
  margin-left: 15px;
  transition: background-color 0.2s ease-in-out;
}
.tf-nav_button:hover {
  background-color: #6200ea;
  color: #f5f5f5;
}

.tf-nav_button i {
  margin-left: 8px;
  transform: rotate(270deg);
  font-size: 14px;
}
.tf-mobile-button {
  font-size: 28px;
  display: none;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #2c2c2c;
  padding-left: 30px;
}
.tf-nav_close {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  bottom: auto;
  font-size: 20px;
}
.tf-nav_close .tf-nav__link {
  font-size: 32px;
  color: #f5f5f5;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
  .tf-nav__link {
    padding: 5px 10px;
  }
}
@media (max-width: 1199px) {
  .tf-mobile-button {
    display: flex;
  }
  .tf-nav {
    position: fixed;
    background-color: #6200ea;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0;
    transition: left 0.4s ease-in-out;
  }
  .tf-nav.active {
    left: 0;
  }

  .tf-nav__list {
    flex-direction: column;
    padding: 32px;
  }
  .tf-nav__item {
    padding-bottom: 20px;
    text-align: center;
  }
  .tf-nav__link {
    color: #ffffff;
    display: block;
    width: 100%;
  }
  .tf-nav__link:hover,
  .tf-nav__link:focus {
    color: #ffffff;
    opacity: 0.6;
  }
  .tf-nav_button {
    width: max-content;
    margin: auto;
    padding: 12px 16px;
  }
  .tf-nav_close {
    display: block;
  }
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
  .tf-logo__image span {
    font-size: 60px;
  }
  .tf-logo__image a {
    height: 100px;
    width: 100px;
  }
}
@media (max-width: 575px) {
  .tf-header {
    height: 60px;
  }
  .tf-logo__image span {
    font-size: 40px;
  }
  .tf-logo__image a {
    height: 60px;
    width: 60px;
    margin-top: 10px;
  }
  .tf-logo__text span {
    font-size: 20px;
  }
  .tf-logo__text {
    padding-left: 10px;
  }
}
