.tf-masthead {
  height: 600px;
  background-color: #6200ea;
  overflow: hidden;
}
.tf-masthead__wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}
.tf-masthead__text {
  flex: 0 0 30%;
  max-width: 30%;
  height: 100%;
  margin-right: auto;
}
.tf-masthead__img {
  flex: 0 0 50%;
  max-width: 50%;
  height: 100%;
  position: relative;
}
.tf-masthead__img span {
  display: block;
  height: 800px;
  width: 800px;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.27);
  position: absolute;
  top: 60px;
  left: -60px;
}
.tf-masthead__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f5f5f5;
}
.tf-masthead__img img {
  position: relative;
  height: 100%;
  z-index: 1;
}
.tf-masthead__text h1 {
  font-size: 60px;
  text-transform: uppercase;
  font-family: "PT Sans Narrow", sans-serif;
  margin: 5px 0 30px;
  line-height: 1;
}
.tf-masthead__text h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0;
  font-family: "PT Sans Narrow", sans-serif;
}
.tf-masthead__text p {
  font-size: 20px;
  margin-bottom: 30px;
}
.tf-masthead__text a {
  display: flex;
  align-items: center;
  background-color: #2c2c2c;
  color: #f5f5f5;
  border-radius: 20px;
  width: max-content;
  font-size: 18px;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
}
.tf-masthead__text a i {
  font-size: 14px;
  transform: rotate(270deg);
  margin-left: 10px;
}
@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
  .tf-masthead__text h1 {
    font-size: 50px;
  }
}
@media (max-width: 1300px) {
  .tf-masthead {
    height: 500px;
  }

  .tf-masthead__text h1 {
    font-size: 45px;
  }
  .tf-masthead__img span {
    height: 700px;
    width: 700px;
  }
}
@media (max-width: 1199px) {
  .tf-masthead__text {
    flex: 0 0 50%;
    max-width: 50%;
    height: 100%;
    margin-right: auto;
  }
  .tf-masthead__img {
    display: flex;
    align-items: center;
  }

  .tf-masthead__img img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
  }
  .tf-masthead__img span {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 450px;
    width: 450px;
  }
  .tf-masthead__text p {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .tf-masthead {
    height: 100%;
  }
  .tf-masthead__wrapper {
    padding: 40px 0;
  }
  .tf-masthead__text {
    order: 2;
    text-align: center;

    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    margin-right: auto;
  }
  .tf-masthead__img {
    justify-content: center;
    order: 1;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .tf-masthead__img img {
    height: 400px;
  }
  .tf-masthead__text h1 {
    margin-bottom: 20px;
  }
  .tf-masthead__text p {
    margin-top: 0;
  }
  .tf-masthead__text a {
    margin: auto;
  }
  .tf-masthead__text h2 {
    font-size: 25px;
  }
  .tf-masthead__img span {
    height: 400px;
    width: 400px;
  }
}
@media (max-width: 767px) {
  .tf-masthead__text {
    margin-top: 16px;
    padding: 0 16px;
  }
}
@media (max-width: 575px) {
  .tf-masthead__img img {
    height: auto;
    width: 80%;
  }
  .tf-masthead__img span {
    height: 240px;
    width: 240px;
  }
  .tf-masthead__text h1 {
    font-size: 40px;
  }
}
