.tf-our-team {
  position: relative;
  background-image: url("../../img/programmer-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  z-index: 1;
  padding: 100px 0;
}
.tf-our-team__bg {
}
.tf-our-team::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.tf-our-team .tf-container {
  height: 100%;
}
.tf-our-team__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.tf-our-team__item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}

.tf-our-team__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.tf-our-team__text h2 {
  color: #ffffff;
  font-size: 60px;
  text-transform: uppercase;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0;
}
.tf-our-team__text p {
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  margin-bottom: 80px;
  padding: 0 200px;
  /* 200px */
}
.tf-our-team__img {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.tf-our-team__img img {
  width: 256px;
  height: 256px;
  border-radius: 100%;
}

.tf-our-team__name {
}
.tf-our-team__name h2 {
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0;
}
.tf-our-team__name p {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.tf-our-team__icon {
}
.tf-our-team__icon a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 1199px) {
  .tf-our-team__item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tf-our-team__img {
    padding-top: 20px;
  }
  .tf-our-team__text p {
    margin: 20px;
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .tf-our-team__text p {
    padding: 0;
  }
}
@media (max-width: 767px) {
  .tf-our-team__item {
    /* flex: 0 0 100%;
    max-width: 100%; */
  }
  .tf-our-team__text h2 {
    font-size: 44px;
  }
  .tf-our-team__text p {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .tf-our-team__img img {
    width: 120px;
    height: 120px;
  }
  .tf-our-team__text h2 {
    font-size: 34px;
  }
  .tf-our-team__name h2 {
    font-size: 20px;
  }
}
