.tf-price-plans {
  overflow: hidden;
  background-color: #f5f5f5;
  padding-bottom: 100px;
}

.tf-price-plans__title {
  margin: auto;
  position: relative;
  text-align: center;
  padding: 30px 0;
  color: #ffffff;
  z-index: 1;
  margin-bottom: -80px;
}
.tf-price-plans__title::after {
  content: "";
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  height: 800px;
  width: 800px;
  border-radius: 100%;
  background-color: #6200ea;
  margin: auto;
  z-index: -1;
}
.tf-price-plans__title h2 {
  margin: 0;
  margin-bottom: 5px;
  font-size: 60px;
  font-family: "PT Sans Narrow", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 1;
}
.tf-price-plans__title i {
  font-size: 22px;
}
.tf-price-plans__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.tf-price-plan {
  text-align: center;
  background-color: #ffffff;
  flex: 0 0 calc(25% - 30px);
  max-width: calc(25% - 30px);
  margin-right: 30px;
  padding: 50px 80px;
  border-radius: 10px;
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.05);
}
.tf-price-plan__price {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tf-price-plan__amount {
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 60px;
  height: 78px;
  color: #2c2c2c;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 5px;
}
.tf-price-plan__currency {
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "PT Sans Narrow", sans-serif;
  height: 44px;
  width: 44px;
  border-radius: 100%;
  background-color: #fca70c;
  color: #ffffff;
}
.tf-price-plan__title h3 {
  font-size: 22px;
  margin: 0;
  margin-bottom: 50px;
  font-weight: 400;
}
.tf-price-plan__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 60px;
  text-align: left;
}
.tf-price-plan__list li {
  font-size: 18px;
  margin-bottom: 7px;
}
.tf-price-plan__list li::before {
  content: "+ ";
}
.tf-price-plan__button {
  background-color: #2c2c2c;
  padding: 5px 40px;
  border-radius: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
  .tf-price-plans__wrapper {
    margin-right: -15px;
  }
  .tf-price-plan {
    flex: 0 0 calc(25% - 15px);
    max-width: calc(25% - 15px);
    margin-right: 15px;
    padding: 30px;
  }
  .tf-price-plans__title {
    margin-bottom: -30px;
  }
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
  .tf-price-plans__title::after {
    height: 600px;
    width: 600px;
  }
  .tf-price-plans__title h2 {
    font-size: 40px;
  }
  .tf-price-plan {
    background-color: #ffffff;
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
    margin-right: 0;
    margin: 10px;
  }
}
@media (max-width: 767px) {
  .tf-price-plans {
    padding-bottom: 40px;
  }
  .tf-price-plans__title i {
    font-size: 16px;
  }

  .tf-price-plans__title::after {
    height: 400px;
    width: 400px;
  }
  .tf-price-plans__title h2 {
    font-size: 34px;
  }

  .tf-price-plan {
    background-color: #ffffff;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }
  .tf-price-plan__list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    /* text-align: center; */
  }
}
@media (max-width: 575px) {
  .tf-price-plans__wrapper {
    margin: 0;
  }
  .tf-price-plans__title {
    padding: 16px 0;
  }
  .tf-price-plans__title h2 {
    font-size: 26px;
  }
  .tf-price-plans__title::after {
    height: 180px;
    width: 180px;
    top: -100px;
  }
  .tf-price-plan__amount {
    font-size: 40px;
  }
  .tf-price-plan__currency {
    font-size: 16px;
    height: 34px;
    width: 34px;
  }
  .tf-price-plans__title::after {
    top: -110px;
  }
}
