.tf-projects {
  padding: 100px 0;
}

.tf-projects__wrapper {
  display: flex;
  flex-wrap: wrap;
}
.tf-projects__examples {
  flex: 0 0 66.6666%;
  max-width: 66.6666%;
}
.tf-projects__title {
  margin-bottom: 40px;
}
.tf-projects__title h2 {
  font-size: 60px;
  font-family: "PT Sans Narrow", sans-serif;
  margin: 0;
  margin-bottom: 10px;
  line-height: 1;
}
.tf-projects__title p {
  font-size: 24px;
  margin: 0;
}

.tf-projects__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  padding-right: 30px;
}
.tf-projects__item {
  flex: 0 0 calc(50% - 30px);
  max-width: calc(50% - 30px);
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin: 15px;
}
.tf-projects__photo {
  height: 334px;
  position: relative;
}
.tf-projects__photo picture {
  position: absolute;
  top: o;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.tf-projects__photo picture img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.tf-projects__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(84, 84, 84, 0.9), transparent);
  color: #ffffff;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 40px;
  font-weight: 700;
  padding: 20px;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
}
.tf-projects__menu {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  background-color: #f5f5f5;
  padding: 50px;
}
.tf-sidemenu__title h3 {
  text-transform: uppercase;
  font-size: 40px;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  margin: 0;
  margin-bottom: 30px;
  line-height: 1;
}
.tf-sidemenu__list {
  padding: 0;
  list-style: none;
  margin: 0;
}
.tf-sidemenu {
  position: sticky;
  top: 140px;
}
.tf-sidemenu__link {
  display: block;
  font-size: 20px;
  color: #2c2c2c;
  padding: 5px 0;
  text-decoration: none;
}
.tf-sidemenu__link::before {
  font-family: "FontAwesome";
  content: "\f054";
  font-size: 12px;
  margin-right: 5px;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 1199px) {
  .tf-projects__title h2 {
    font-size: 50px;
  }
}
@media (max-width: 991px) {
  .tf-projects__examples {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .tf-projects__menu {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tf-projects__list {
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .tf-projects__title h2 {
    font-size: 30px;
  }
  .tf-projects__item {
    flex: 0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-left: 0;
  }
  .tf-projects__photo {
    height: 200px;
  }
  .tf-sidemenu__title h3 {
    font-size: 24px;
  }
  .tf-projects__link {
    font-size: 30px;
  }
  .tf-projects__list {
    margin: 0;
    padding-right: 0;
  }
}
@media (max-width: 575px) {
  .tf-projects {
    padding: 40px 0;
  }
  .tf-projects__item {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 16px;
  }
  .tf-projects__title {
    text-align: center;
  }
  .tf-projects__list {
    padding-right: 0;
  }
  .tf-projects__menu {
  }
  .tf-sidemenu__link {
    font-size: 16px;
  }
  .tf-projects__title h2 {
    font-size: 24px;
  }
  .tf-sidemenu__title h3 {
    font-size: 18px;
  }
  .tf-projects__title p {
    font-size: 18px;
  }
  .tf-projects__title {
    margin-bottom: 16px;
  }

  .tf-projects__link {
    font-size: 20px;
  }
}
