.tf-slogan {
}
.tf-slogan__wrapper {
  position: relative;
  height: 600px;
  padding: 0 20px;
}
.tf-slogan__video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.tf-slogan__video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.tf-slogan__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to right,
    rgba(49, 0, 117, 0.75),
    rgba(252, 167, 12, 0.75)
  );
}
.tf-slogan__text {
  width: 500px;
  color: #ffffff;
  text-align: center;
}
.tf-slogan__text h3 {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 5px;
}
.tf-slogan__text h2 {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  margin: 0;
  margin-bottom: 10px;
}
.tf-slogan__text p {
  font-size: 24px;
  margin: 0;
}

@media (max-width: 1670px) {
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
  .tf-slogan {
    /* padding: 0 20px; */
  }
  .tf-slogan__text h3 {
    font-size: 24px;
  }
  .tf-slogan__text h2 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .tf-about-us__list {
    font-size: 16px;
  }
  .tf-slogan__wrapper {
    height: 400px;
  }
  .tf-slogan__text {
    width: 90%;
  }
}
@media (max-width: 575px) {
  .tf-slogan__text h3 {
    font-size: 20px;
  }
  .tf-slogan__text h2 {
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 28px;
  }
  .tf-slogan__text p {
    font-size: 16px;
  }
}
