.tf-video-about-us {
  padding: 100px 0;
  background: #f5f5f5;
  overflow: hidden;
  height: 700px;
}

.tf-video-about-us__wrapper {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.tf-video-about-us__video {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
  z-index: 1;
}
.tf-video-about-us__video video {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
  outline: none;
}
.tf-video-about-us__content {
  flex: 0 0 50%;
  max-width: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  text-align: left;
  justify-content: center;
  padding: 0 15px;
  padding-left: 80px;
}
.tf-video-about-us__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  float: left;
  width: 728px;
  z-index: 1;
}
.tf-video-about-us__text h2 {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  margin: 0;
}
.tf-video-about-us__text p {
  font-size: 18px;
  margin-top: 20px;
}
.tf-video-about-us__circle {
  display: block;
  height: 1018px;
  width: 1018px;
  border-radius: 100%;
  background-color: rgba(245, 153, 7, 0.27);
  position: absolute;
  z-index: 0;
  top: -680px;
  left: 1320px;
}
@media (max-width: 1670px) {
  .tf-video-about-us__circle {
    left: 1130px;
  }
}
@media (max-width: 1500px) {
}
@media (max-width: 1400px) {
}
@media (max-width: 1300px) {
  .tf-video-about-us__video video {
    width: 100%;
    height: 400px;
  }
  .tf-video-about-us__circle {
    left: 850px;
  }
}
@media (max-width: 1199px) {
  .tf-video-about-us {
    height: 100%;
  }
  .tf-video-about-us__video video {
    width: 100%;
    height: 350px;
  }
  .tf-video-about-us__circle {
    left: 730px;
  }
  .tf-video-about-us__text h2 {
    font-size: 50px;
  }
  .tf-video-about-us__text p {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .tf-video-about-us__video video {
    width: 100%;
    height: 400px;
  }

  .tf-video-about-us__video {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    padding: 0;
  }
  .tf-video-about-us__content {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tf-video-about-us__circle {
    left: 0;
    top: auto;
    height: 500px;
    width: 500px;
    right: 0;
    bottom: -70%;
    margin: auto;
    background-color: rgba(245, 153, 7, 0.1);
  }
  .tf-video-about-us__text h2 {
    text-align: center;
    font-size: 30px;
  }
  .tf-video-about-us__text p {
    text-align: center;
    font-size: 14px;
  }
  .tf-video-about-us__content {
    padding: 0;
  }
  .tf-video-about-us {
    padding: 80px 0;
    height: 100%;
  }
}
@media (max-width: 767px) {
  .tf-video-about-us__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tf-video-about-us__video video {
    height: 300px;
  }
  .tf-video-about-us__circle {
  }
}
@media (max-width: 575px) {
  .tf-video-about-us__video video {
    width: 100%;
    height: 150px;
  }
  .tf-video-about-us {
    padding: 40px 0;
  }
  .tf-video-about-us__circle {
    display: none;
  }
}
